server {
    listen 5173;
    server_name localhost;

    location /api/calculators/post {
        proxy_pass http://localhost:5173;
        proxy_set_header Host $host;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;

        if ($request_method !~ ^(GET|POST|PUT|DELETE|OPTIONS)$) {
            return 405;
        }
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    # Logging
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
}
